sonar.projectKey=ayrtonpastor_CulturasGastronomicas
sonar.organization=ayrtonpastor
sonar.projectName=CulturasGastronomicas
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**, **/*.controller.ts, **/*.resolver.ts, **/*.dto.ts, **/*.decorator.ts, **/*.guard.ts, **/*.interceptor.ts, **/jwt-strategy.ts, **/local-strategy.ts, **/main.ts, **/project-database-config.ts, **/auth.service.ts, **/category.enum.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
